# circuit-breaker-implementation

./: README.md  build.gradle  settings.gradle
src/main/java/com/br/circuitbreakerimplementation/: CircuitBreakerImplementationApplication.java
src/main/java/com/br/circuitbreakerimplementation/config/: CircuitBreakerLogConfig.java
src/main/java/com/br/circuitbreakerimplementation/controller/: SampleController.java
src/main/java/com/br/circuitbreakerimplementation/service/: SampleService.java
src/main/java/com/br/circuitbreakerimplementation/service/upstream/: Sample2UpstreamService.java  SampleUpstreamService.java
src/main/java/com/br/circuitbreakerimplementation/service/upstream/response/: Sample.java
src/main/resources/: application.properties
src/test/java/com/br/circuitbreakerimplementation/: CircuitBreakerImplementationApplicationTests.java
