spring.application.name=circuit-breaker-implementation
resilience4j.circuitbreaker.instances.sampleCircuitBreaker.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.sampleCircuitBreaker.sliding-window-size=8
